<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>ページタイトル</h1>
    </header>
    <main id="main">
      <h2>見出し</h2>
      <table class="sample">
        <tr>
          <th colspan="4">表1</th>
        </tr>
        <tr>
          <td rowspan="2">アイウエオ</td>
          <td colspan="3">a</td>
        </tr>
        <tr>
          <td>b</td>
          <td>c</td>
          <td>d</td>
        </tr>
        <tr>
          <td colspan="4">テキスト、テキスト、テキスト、テキスト、</td>
        </tr>
      </table>
      <h2>見出し</h2>
      <div class="img">
        <img src="tanakaimage.png">  
      </div>  
      <h3 class="ccc">⇦これのプロフィール</h3>
      <table class="test">
        <th>名前/年齢</th>
      </tr>
      <tr>
        <td>田中 桃太郎/86歳</td>
      </tr>
      <tr>
        <th>住所</th>
      </tr>
      <tr>
        <td>埼玉県草加市××××36丁目56番地5号</td>
      </tr>
      <tr>
        <th>趣味</th>
      </tr>
      <tr>
        <td>ゲートボール</td>
      </tr>
    </table>
    </main>
  　<div class="sidebar">
    <h3>小見出し</h3>
    <ul>
      <li>リスト1</li>
       <li>リスト2</li>
       <li>リスト3</li>
    </ul>
    <h3>小見出し</h3>
    <ul>
       <li>リスト1</li>
       <li>リスト2</li>
       <li>リスト3</li>
       </ul>
    <h3>小見出し</h3>
    <ul>
       <li>リスト1</li>
        <li>リスト2</li>
       <li>リスト3</li>
    </ul>
  </div>
  <footer>
    <P>©︎copyright</P>
  </footer>
  </body>
</html>